# assignment01

./: pom.xml
src/main/mule/: global.xml  implementation.xml  interface.xml  process_apis.xml
src/main/resources/: application-types.xml  config.yaml  log4j2.xml
src/main/resources/weave/autogenerated/892fd458-05c7-4376-a53f-3d05a35f98e2/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/ac82b711-3ac2-41ee-b2b9-93753d916745/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/bdff62e1-4526-4f38-bc9b-3ef65d78aa6c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
